DEBUG=true

EMAIL_USE_TLS=true
EMAIL_PORT=587
EMAIL_HOST=your_mail_host
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=yourpassword


# To use these environment variables create a .env file located in televendas/ and add the variables as above
# Do not add the televendas/.env file to source control